<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="images/fave-icon.png">
	<script src="https://kit.fontawesome.com/1d0c16d3bb.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<style>
	*{
		margin: 0px;
		padding:0px;
		font-family:Playfair Display ;
		box-sizing: border-box;

	}
	body{
		margin: 0px;
		padding: 0px;
		font-family: Playfair Display;


	}
	ul{
		list-style: none;

	}
	a{
		text-decoration: none;
	}
	.navigation{
		display: flex;
		justify-content: space-between;
		align-content: center;
		padding: 20px 10%;
		margin:auto;
		position: fixed;
		left: 0px;
		top:0px;
		width: 100%;
		z-index: 100;
		background-color: #757575;
		border: 1px solid rgba(0, 0, 0, 0.3);


	}
	.menu{
		
		display: flex;
	}
	.menu li a{
		margin: 5px;
		padding: 5px 20px;
		font-weight: 500;
		color: #2e2e2e;
		opacity: 0.4;
	}
	.menu .active{
		opacity: 1.0;

	}
	.menu li a:hover{
		opacity: 1;
		transform: all ease 0.3s;
	}
	.logo{
		font-size: 2.1em;
		color: #414141;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		font-weight: 600;
	}
	.right-elements{
		display: flex;
		justify-content: center;
		align-items:center ;

	}
	.right-elements,
	.search,
	.cart,
	.user a{
		margin: 0px 10px;
	}
	.right-elements a i{
		color: #2c2c2c;

	}
	.right-elements a,
	.search, 
	.cart, 
	.user:hover{
		color: #d95260;
		transition: all ease 0.2s;

	}
	#main{
		background-color: white;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top:30px ;

	}
	.main-content{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 80%;
		margin: 50px auto;
	}
	.main-img{
		height: auto;
		width: 300px;
		float: left;
		object-position: center;



	}
	.main-img img{
		width: 100%;
		height: 100%;
		object-position: center;
		object-fit: contain;

	}
	.main-text {
      margin-left: 20px; 
      max-width: 500px;

     }
     .main-text span{
     	text-transform: uppercase;
     	font-weight: 600;
     	color: dimgrey;
     	letter-spacing: 2px;

     }
     .main-text h1{
     	font-size: 2.2rem;
     	font-weight: 500;
     	line-height: 45px;
     }
     .main-text p{
     	color: grey;
     	margin:20px 0px;
     }
     .container {
       position: relative;
       text-align: center;
      color: white;
      }
      #categories{
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	margin: 20px 0px 50px 0px;
      	flex-direction: column;
      }
      #categories h2{
      	font-weight: 500;
      	padding: 2px 20px;
      	text-transform: uppercase;
      	letter-spacing: 2px;
      	margin: 20px 0px;
      	border: 1px solid rgba(0, 0, 0, 0.14);
      }
      .categories-container{
      	display: flex;
      	margin: auto;
      	width: 1200px;
      	justify-content: center;
      	align-items: center;
      	padding: 20px;
      	border: 1px solid rgba(0, 0, 0, 0.04);
      	background-color: white;
      	
      }
      .categories-box{
      	position: relative;
      	padding: 20px;
      }
      .categories-box img{
      	width: 220px;
      	height: 220px;
      	object-fit: contain;
      	object-position: center;
      	padding: 20px;
      	background-color: white;
      	overflow: hidden;
      	border: 1px solid rgba(0, 0, 0, 0.4);
      	transition: all ease 0.3s;
      }

      .categories-box span{
      	text-align: center;
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	font-weight: 600;
      	color: grey;
      }



	


</style>
	<script src="https://kit.fontawesome.com/1d0c16d3bb.js" crossorigin="anonymous"></script>

</head>
<body>
	<nav class="navigation">
		<a href="#" class="logo">ChronoShop</a>

		<ul class="menu">
			<li><a href="#" class="active">home</a></li>
			<li><a href="aboutus.html">about us</a></li>
			<li><a href="#">contact us</a></li>
			<li><a href="untitled.html">shop</a></li>
		</ul>
		<div class="right-elements">
			<a href="#" class="search">
				<i class="fa-solid fa-magnifying-glass"></i>
			</a>
			<a href="#" class="cart">
				<i class="fa-solid fa-cart-shopping"></i>
			</a>

			<a href="#" class="user">
				<i class="fa-solid fa-user"></i>
			</a>
			
		</div>
	</nav>
	<section id="main">
		<div class="main-content">
			<div class="main-text">
				<span>Collection</span>
				<h1> ChronoShop</h1>
				<p>Watch best watch websiute yesWatch best watch websiute yesWatch best watch websiute yesWatch best watch websiute yes</p>
				<a href="untitled.html"> shop now</a>


			</div>
			<div class="main-img">
				<img src="rolex-submariner-date-mpa.png" alt="luxury watches">



				

				
			</div>

	</section>
	<section id="categories">
		<h2>
			Why should you choose us?
		</h2>
		<div class="categories-container">
			<div class="main-content">
			<div class="main-text">
				<span>Most Trusted</span>
				<h1>Our Shop is the most trusted by Luxury brands</h1>
				<p>Watch best watch websiute yesWatch best watch websiute yesWatch best watch websiute yesWatch best watch websiute yes</p>
				


			</div>
			<div class="main-img">
				<img src="The-Ultimate-Patek-Philippe-Nautilus-Guide-5740-1G-5726-1A-1600x990.jpg" alt="luxury watches">



				

				
			</div>

			



			
			
		</div>
		
	</section>


</body>
</html>